<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ProxyServers</title>
		<link rel="icon" href="assets/images/favicon.png">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/fontello.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
	
<style>
@-webkit-keyframes pulsate {
 50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
@keyframes pulsate {
 50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
#blink1 {
  color: rgb(245,245,245);
  text-shadow: 0 -1px rgba(0,0,0,.1);
  -webkit-animation: pulsate 1.2s linear infinite;
  animation: pulsate 1.2s linear infinite;
}

.iconPM {
  background: url(images/krug.png) center no-repeat;
  background-size: 16px 16px;
  width: 16px;
  height: 16px;
  border: none;
  display:inline-block;
  animation: blink 2.5s ease-in infinite;
}
<!-- РА3РА6ОTКА ---------------------------------------------------------- -->
.ico21 {
  width: 16px;
  height: 16px;
  border: none;
  display:inline-block;
  animation: blink 2.5s ease-in infinite;
  color: rgb(245,245,245);
}

@keyframes blink {
  from, to { opacity: 1 }
  50% { opacity: 0 }
}

body{background:#202020;font-family:sans-serif;text-align:center;}h1{color:rgba(255,255,255,0.8);}p{color:rgba(255,255,255,0.5);}
</style>
	</head>
		<body class="body-main">
		<div class="header">
			<div class="container">
				<div class="top">
					<div class="logo">
<p>
						<img src="assets/images/server-ic1.png" width="30" height="30" alt=""><a href="https://proxyservers.online/">ProxyServers</a><i color=white size=5 class="fab fa-keycdn"></i>
					</div>

					<a class="nav-link js-scroll-trigger" href="https://status.proxyservers.online" id="blink1"><span class="iconPM"></span> Статус сети #</a>										
					<div class="menu">
						<span class="tbs-icon-menu"></span>
					</div>
				</div>
				<div class="main">
					<div class="title">
						<h1>Мы ждём тебя, присоединяйся!</h1>
						<div class="info">
					  <h2>➤ Нидерланды: <span class="i1p"> <img src="assets/images/flag_nl.png" width="25" height="25" alt=""> <a href="tg://proxy?server=nl.proxyservers.online&port=443&secret=dd7930c6f3c3c9e9d51bb35d0c2be1cc8f">nl.proxyservers.online</a>FREE</span></h2>
					  <h2>Франция: <span class="i1p"> <img src="assets/images/flag_fr.png" width="25" height="25" alt=""> <a href="tg://proxy?server=fr.proxyservers.online&port=443&secret=dd7930c6f3c3c9e9d51bb35d0c2be1cc8f">fr.proxyservers.online</a></span>FREE</h2>
					  <h2>Германия: <span class="i1p"> <img src="assets/images/flag_ge.png" width="25" height="25" alt=""> <a href="tg://proxy?server=ge.proxyservers.online&port=443&secret=dd7930c6f3c3c9e9d51bb35d0c2be1cc8f">ge.proxyservers.online</a></span>PRIVATE, 1$/mo</h2>
						</div>
					</div>
				</div>
				<div class="links">
					<div class="telega">
						<a href="https://tele.gg/proxyservers4you" target="_blink">
							<span class="fab fa-telegram-plane"></span><br>
							<small>Канал</small>
						</a>
					</div>
					<div class="donate">
						<a href="donate.html">
							<span class="tbs-icon-basket"></span><br>
							<small>Оплата/Донат</small>
						</a>
					</div>
					<div class="forum">
						<a href="forum/index.html" target="_blink">
							<span class="tbs-icon-chat"></span><br>
							<small>Форум</small>
						</a>
					</div>
					<div class="youtube">
						<a href="https://www.youtube.com" target="_blink">
							<span class="tbs-icon-youtube-play"></span><br>
							<small>Наш канал</small>
						</a>
					</div>
					<div class="download">
						<a href="download.html">
							<span class="tbs-icon-download"></span><br>
							<small>Скачать игру</small>
						</a>
					</div>
					<div class="support">
						<a href="#support">
							<span class="tbs-icon-help"></span><br>
							<small>Поддержка</small>
						</a>
					</div>
				</div>
			</div>
			<div class="menu-box">
				<div class="menu-main">
					<div class="menu-top">
						<div class="menu-title">
							<h2>Меню</h2>
						</div>
						<div class="menu-close">
							<span class="tbs-icon-cancel"></span>
						</div>
					</div>
					<div class="menu-links">
						<ul>
							<li><a href="https://vk.com/r.keldikov" target="_blink"><span class="tbs-icon-vkontakte"></span>Наше сообщество</a></li>
							<li><a href="donate.html"><span class="tbs-icon-basket"></span>Купить донат</a></li>
							<li><a href="forum/index.html" target="_blink"><span class="tbs-icon-chat"></span>Наш форум</a></li>
							<li><a href="https://www.youtube.com" target="_blink"><span class="tbs-icon-youtube-play"></span>Наш ютуб канал</a></li>
							<li><a href="download.html"><span class="tbs-icon-download"></span>Скачать игру</a></li>
							<li><a href="#support"><span class="tbs-icon-help"></span>Поддержка</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="disqus_thread"></div>
		</div>
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script>
		$('.menu').click(function() {
			$('.menu-box').fadeIn('400', function() {
				$('.menu-box').addClass('menu-block');
			});
		});
		$('.menu-close').click(function() {
			$('.menu-box').fadeOut('400', function() {
				$('.menu-box').removeClass('menu-block');
			});
		});
		</script>
			
			<script>!function(e){var l=function(l){return e.cookie.match(new RegExp("(?:^|; )digiseller-"+l+"=([^;]*)"))},i=l("lang"),s=l("cart_uid"),t=i?"&lang="+i[1]:"",d=s?"&cart_uid="+s[1]:"",r=e.getElementsByTagName("head")[0]||e.documentElement,n=e.createElement("link"),a=e.createElement("script");n.type="text/css",n.rel="stylesheet",n.id="digiseller-css",n.href="//shop.digiseller.ru/xml/store2_css.asp?seller_id=858311",a.async=!0,a.id="digiseller-js",a.src="//www.digiseller.ru/store2/digiseller-api.js.asp?seller_id=858311"+t+d,!e.getElementById(n.id)&&r.appendChild(n),!e.getElementById(a.id)&&r.appendChild(a)}(document);</script>

    <span class="digiseller-body" id="digiseller-body" data-partner-id="" data-cat="h" data-logo="1" data-downmenu="1" data-purchases="1" data-langs="1" data-cart="1" data-search="1"></span>
			
	</body>
</html>
